# DNCC

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dncc/dncc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dncc/dncc/: MainActivity.kt
app/src/main/java/com/dncc/dncc/common/: Resource.kt  TrainingEnum.kt  UserRoleEnum.kt
app/src/main/java/com/dncc/dncc/data/: MainRepositoryImpl.kt  TrainingRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dncc/dncc/data/source/local/: DataPhotoKegiatan.kt  DataStoreManager.kt
app/src/main/java/com/dncc/dncc/data/source/remote/model/: MeetDto.kt  (+3 more)
app/src/main/java/com/dncc/dncc/di/: LocalModule.kt  MyApp.kt  RepositoryModule.kt
app/src/main/java/com/dncc/dncc/domain/: MainRepository.kt  TrainingRepository.kt  UserRepository.kt
app/src/main/java/com/dncc/dncc/domain/entity/register/: RegisterEntity.kt
app/src/main/java/com/dncc/dncc/domain/entity/training/: MeetEntity.kt  TrainingEntity.kt
app/src/main/java/com/dncc/dncc/domain/entity/user/: EditUserEntity.kt  UserEntity.kt
app/src/main/java/com/dncc/dncc/domain/use_case/: LoginUseCase.kt  PasswordResetUseCase.kt  RegisterFirestoreUseCase.kt  RegisterUseCase.kt  UploadImageUseCase.kt
app/src/main/java/com/dncc/dncc/domain/use_case/common/: UploadImageUseCase.kt
app/src/main/java/com/dncc/dncc/domain/use_case/login/: LoginStateUseCase.kt  LoginUseCase.kt
app/src/main/java/com/dncc/dncc/domain/use_case/logout/: LogoutUseCase.kt
app/src/main/java/com/dncc/dncc/domain/use_case/register/: RegisterFirestoreUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/dncc/dncc/domain/use_case/reset_password/: PasswordResetUseCase.kt
app/src/main/java/com/dncc/dncc/domain/use_case/reset_training/: DeleteTrainingsDataUseCase.kt
app/src/main/java/com/dncc/dncc/domain/use_case/training/: AddTrainingUseCase.kt  DeleteTrainingUseCase.kt  EditTrainingUseCase.kt  GetParticipantsUseCase.kt  GetTrainingUseCase.kt  GetTrainingsUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/dncc/dncc/domain/use_case/user/: EditUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  RegisterTrainingUseCase.kt
app/src/main/java/com/dncc/dncc/presentation/: SplashScreenActivity.kt
app/src/main/java/com/dncc/dncc/presentation/forgetpw/: ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/dncc/dncc/presentation/home/: HomeViewModel.kt
app/src/main/java/com/dncc/dncc/presentation/home/admin/: HomeAdminFragment.kt
app/src/main/java/com/dncc/dncc/presentation/home/mentor/: HomeMentorFragment.kt
app/src/main/java/com/dncc/dncc/presentation/home/user/: HomeFragment.kt  HomeViewModel.kt  PhotoKegiatanAdapter.kt
app/src/main/java/com/dncc/dncc/presentation/listanggota/: ListAnggotaFragment.kt  ListUserViewModel.kt  UserListAdapter.kt
app/src/main/java/com/dncc/dncc/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dncc/dncc/presentation/pelatihan/: DetailPelatihanFragment.kt  ListPelatihanFragment.kt  TrainingViewModel.kt  TrainingsAdapter.kt
app/src/main/java/com/dncc/dncc/presentation/pelatihan/adapter/: MeetsAdapter.kt  TrainingsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/dncc/dncc/presentation/pelatihan/admin/: AddTrainingFragment.kt  CreatePelatihanFragment.kt  EditPelatihanFragment.kt  TambahPelatihanFragment.kt
app/src/main/java/com/dncc/dncc/presentation/pertemuan/: DetailPertemuanFragment.kt  EditPertemuanFragment.kt  MeetViewModel.kt
app/src/main/java/com/dncc/dncc/presentation/profil/: EditProfilFragment.kt  ProfilFragment.kt  ProfileViewModel.kt
app/src/main/java/com/dncc/dncc/presentation/profil/admin/: EditProfilAnggotaFragment.kt  ProfilAnggotaFragment.kt
app/src/main/java/com/dncc/dncc/presentation/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dncc/dncc/presentation/viewmodel/: UserViewModel.kt
app/src/main/java/com/dncc/dncc/ui/: SplashScreenActivity.kt
app/src/main/java/com/dncc/dncc/ui/forgetpw/: ForgetPasswordFragment.kt
app/src/main/java/com/dncc/dncc/ui/home/user/: HomeFragment.kt
app/src/main/java/com/dncc/dncc/ui/login/: LoginFragment.kt
app/src/main/java/com/dncc/dncc/ui/register/: RegisterFragment.kt
app/src/main/java/com/dncc/dncc/utils/: ExtFun.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_attach_file.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_groups_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_menu_book.xml  ic_baseline_person.xml  ic_baseline_remove_circle_outline_24.xml  shape_circle.xml  shape_rectangle_actionbar.xml  shape_rectangle_button.xml  shape_rectangle_img_profile.xml  splash_screen.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_create_pelatihan.xml  fragment_detail_pelatihan.xml  fragment_detail_pertemuan.xml  fragment_edit_pelatihan.xml  fragment_edit_pertemuan.xml  fragment_edit_profil.xml  fragment_edit_profil_anggota.xml  fragment_forget_password.xml  fragment_home.xml  fragment_home_admin.xml  fragment_home_mentor.xml  fragment_list_anggota.xml  fragment_list_pelatihan.xml  fragment_login.xml  fragment_profil.xml  fragment_profil_anggota.xml  fragment_register.xml  fragment_tambah_pelatihan.xml  item_card_admin_anggota.xml  item_card_anggota.xml  item_card_divisi.xml  item_card_pelatihan.xml  item_card_pertemuan.xml  item_image_kegiatan.xml  list_item_dropdown.xml  preview_img.xml  toolbar.xml
app/src/main/res/menu/: filter_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app_dncc_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_logo_app_dncc_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dncc/dncc/: ExampleUnitTest.kt
(+5 files in other folders)
