// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.0.3"
        kotlin_gradle_version = "1.5.30"
        kotlin_version = "1.5.30"
        ktx_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constrain_version = "2.1.2"
        hilt_version = "2.38.1"
        hilt_view_model_version= "1.0.0-alpha03"
        glide_version = "4.12.0"
        lottie_version = "4.2.0"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        http_version = "4.9.0"
        coroutines_version = "1.5.2"
        activity_ktx_version = "1.4.0"
        lifecycle_version = "2.4.0"
        google_service_version = "4.3.10"
        google_crash_version = "2.7.1"
        firebase_boom_version = "29.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$google_crash_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}