<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/light_blue"
            app:title="@string/app_name"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_user"
                    android:layout_width="79dp"
                    android:layout_height="79dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/perm_identity"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/transparent"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="10dp" />


                <TextView
                    android:id="@+id/tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/user_name"
                    style="@style/nunitoSemiBold_14"
                    android:textColor="@color/black_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/img_user"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <TextView
                    android:id="@+id/tv_nim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/nim"
                    android:textColor="@color/black_text"
                    style="@style/nunitoRegular_12"
                    app:layout_constraintStart_toEndOf="@id/img_user"
                    app:layout_constraintTop_toBottomOf="@id/tv_user" />

                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/pelatihan"
                    android:textColor="@color/black_text"
                    app:layout_constraintStart_toEndOf="@id/img_user"
                    app:layout_constraintTop_toBottomOf="@id/tv_nim" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                >-->

<!--            </androidx.appcompat.widget.Toolbar>-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


</androidx.constraintlayout.widget.ConstraintLayout>