<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.pelatihan.ListPelatihanFragment">
        <include layout="@layout/action_bar" android:id="@+id/action_bar"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/header_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle_actionbar"
            android:elevation="5dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="147dp">

                <TextView
                    android:id="@+id/tv_pelatihan_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/nunitoBold_16"
                    android:textColor="@color/black_text"
                    android:text="@string/daftar_pelatihan_divisi"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_pelatihan_description"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="3"
                    style="@style/nunitoRegular_12"
                    android:textColor="@color/black_text"
                    android:text="@string/daftar_divisi_description"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_pelatihan_title" />
                
                <ImageView
                    android:layout_width="112dp"
                    android:layout_height="80dp"
                    android:src="@drawable/programming"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/pelatihan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_card_divisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_home"
            android:layout_marginTop="18dp"
            tools:listitem="@layout/item_card_divisi"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>