<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.home.user.HomeFragment">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/header_home"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_rectangle_actionbar"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="147dp"
                    android:padding="16dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_user"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/perm_identity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="w,1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.1"
                        app:riv_border_color="@color/transparent"
                        app:riv_border_width="2dp"
                        app:riv_corner_radius="10dp" />


                    <TextView
                        android:id="@+id/tv_user"
                        style="@style/nunitoSemiBold_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/user_name"
                        android:textColor="@color/black_text"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/img_user"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.1" />

                    <TextView
                        android:id="@+id/tv_nim"
                        style="@style/nunitoRegular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/nim"
                        android:textColor="@color/black_text"
                        app:layout_constraintStart_toEndOf="@id/img_user"
                        app:layout_constraintTop_toBottomOf="@id/tv_user" />

                    <TextView
                        android:id="@+id/tv_role"
                        style="@style/nunitoRegular_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/pelatihan"
                        android:textColor="@color/black_text"
                        app:layout_constraintStart_toEndOf="@id/img_user"
                        app:layout_constraintTop_toBottomOf="@id/tv_nim" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_rounded_rectangle"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@id/header_home"
                app:layout_constraintTop_toBottomOf="@id/header_home"
                app:layout_constraintVertical_bias="1.4"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/tv_telah_hadir"
                    style="@style/nunitoRegular_14"
                    android:layout_width="134dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/kamu_telah_hadir_4_dari_10_pertemuan"
                    android:textColor="@color/black_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/static_img_pertemuan"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="36dp"
                    android:contentDescription="@string/pertemuan"
                    android:src="@drawable/pertemuan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/static_img_pelatihan"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2" />

                <FrameLayout
                    android:id="@+id/btn_pertemuan"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/static_img_pertemuan"
                    app:layout_constraintStart_toStartOf="@+id/static_img_pertemuan"
                    app:layout_constraintTop_toBottomOf="@+id/static_img_pertemuan">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rectangle_button" />

                    <TextView
                        style="@style/robotoMedium_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/pertemuan"
                        android:textColor="@color/white" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/static_img_pelatihan"
                    android:layout_width="55dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="24dp"
                    android:contentDescription="@string/pelatihan"
                    android:src="@drawable/pelatihan"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.2" />

                <FrameLayout
                    android:id="@+id/btn_pelatihan"
                    android:layout_width="80dp"
                    android:layout_height="23dp"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/static_img_pelatihan"
                    app:layout_constraintStart_toStartOf="@+id/static_img_pelatihan"
                    app:layout_constraintTop_toBottomOf="@+id/static_img_pelatihan">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_rectangle_button" />

                    <TextView
                        style="@style/robotoMedium_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/list_pelatihan"
                        android:textColor="@color/white" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/header1"
                style="@style/nunitoBold_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingHorizontal="16dp"
                android:text="@string/header1"
                android:textColor="@color/primary_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/body1"
                style="@style/nunitoRegular_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/bodytext1"
                android:textColor="@color/black_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header1" />

            <TextView
                android:id="@+id/subheading1"
                style="@style/nunitoBold_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:text="@string/sub_heading1"
                android:textColor="@color/primary_blue"
                app:layout_constraintTop_toBottomOf="@id/body1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_img_kegiatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subheading1" />

            <TextView
                android:id="@+id/subheading2"
                style="@style/nunitoBold_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:text="@string/visi_dncc"
                android:textColor="@color/primary_blue"
                app:layout_constraintTop_toBottomOf="@id/rv_img_kegiatan" />

            <TextView
                android:id="@+id/body2"
                style="@style/nunitoRegular_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                android:text="@string/body2"
                android:textColor="@color/black_text"
                app:layout_constraintTop_toBottomOf="@id/subheading2"
                tools:layout_editor_absoluteX="-32dp" />

            <TextView
                android:id="@+id/subheading3"
                style="@style/nunitoBold_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:text="@string/misi_dncc"
                android:textColor="@color/primary_blue"
                app:layout_constraintTop_toBottomOf="@id/body2" />

            <TextView
                android:id="@+id/body3"
                style="@style/nunitoRegular_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingBottom="24dp"
                android:text="@string/body3"
                android:textColor="@color/black_text"
                app:layout_constraintTop_toBottomOf="@id/subheading3" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/primary_blue"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

